package thelma3;

{$R *.res}
{$R 'ts.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Thelma - Timeseries and Hydrology Extensible Library for Managing Aquasystems'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  xmlrtl,
  vclactnband,
  vclx;

contains
  genutils in 'genutils.pas',
  dkmath in 'dkmath.pas',
  stat2 in 'stat2.pas',
  dates in 'dates.pas',
  istrutils in 'istrutils.pas',
  prob in 'prob.pas',
  matrix in 'matrix.pas',
  rnd in 'rnd.pas',
  geotrans in 'geotrans.pas',
  ifile in 'ifile.pas',
  calculus in 'calculus.pas',
  parser in 'parser.pas',
  standardfuncs in 'standardfuncs.pas',
  optim_routines in 'optim_routines.pas',
  vagmatrix in 'vagmatrix.pas',
  groundwater in 'groundwater.pas',
  tmpfiles in 'tmpfiles.pas',
  ts in 'ts.pas',
  hydromodel in 'hydromodel.pas',
  interpol in 'interpol.pas',
  montecarlo in 'montecarlo.pas',
  statprocesses in 'statprocesses.pas',
  tsdblmass in 'tsdblmass.pas',
  tsevap in 'tsevap.pas',
  tshydraulics in 'tshydraulics.pas',
  tsidf in 'tsidf.pas',
  tsprocess in 'tsprocess.pas',
  sparsolv in 'sparsolv.pas',
  isets in 'isets.pas',
  tsarea in 'tsarea.pas',
  itzones in 'itzones.pas',
  climacgr in 'climacgr.pas';

end.
